# x11docker/xfce but it's built on debian:buster

FROM debian:buster
ENV DEBIAN_FRONTEND noninteractive
RUN echo "deb http://deb.debian.org/debian buster non-free contrib" >> /etc/apt/sources.list

RUN apt-get update && apt-mark hold iptables && \
    apt-get install -y dbus-x11 procps psmisc x11-utils x11-xserver-utils kmod xz-utils

ENV LANG en_US.UTF-8
RUN echo $LANG UTF-8 > /etc/locale.gen && \
    apt-get install -y locales && update-locale --reset LANG=$LANG

RUN apt-get install -y --no-install-recommends xdg-utils xdg-user-dirs \
    menu-xdg mime-support desktop-file-utils

RUN apt-get install -y --no-install-recommends xfce4 && \
    apt-get install -y --no-install-recommends gtk3-engines-xfce xfce4-notifyd \
      mousepad xfce4-taskmanager xfce4-terminal libgtk-3-bin && \
    apt-get install -y --no-install-recommends xfce4-battery-plugin \
      xfce4-clipman-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin \
      xfce4-netload-plugin xfce4-notes-plugin xfce4-places-plugin \
      xfce4-sensors-plugin xfce4-systemload-plugin \
      xfce4-whiskermenu-plugin xfce4-indicator-plugin \
      xfce4-cpufreq-plugin xfce4-diskperf-plugin xfce4-fsguard-plugin \
      xfce4-genmon-plugin xfce4-smartbookmark-plugin xfce4-timer-plugin \
      xfce4-verve-plugin xfce4-weather-plugin

RUN apt-get install -y mesa-utils mesa-utils-extra libxv1

RUN echo '#! /bin/sh\n\
[ -n "$HOME" ] && [ ! -e "$HOME/.config" ] && cp -R /etc/skel/. $HOME/ \n\
unset DEBIAN_FRONTEND \n\
exec $*\n\
' > /usr/local/bin/start && chmod +x /usr/local/bin/start

ENTRYPOINT ["/usr/local/bin/start"]
CMD ["startxfce4"]

ENV DEBIAN_FRONTEND newt
