[Desktop Entry]
Name=Firefox Developer Edition
Comment=Browse the World Wide Web
GenericName=Web Browser
X-GNOME-FullName=Firefox Developer Edition
Exec=/opt/firefox/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-developer-icon
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-dev
StartupNotify=true
